# dbcds_proyecto_final

./: .gitignore  docker-compose.yml  pom.xml  start.sh  stop.sh
api1-triaje-camas/: pom.xml
api1-triaje-camas/src/main/java/es/uv/garcosda/triaje/api1/: Api1TriajeCamasApplication.java
api1-triaje-camas/src/main/java/es/uv/garcosda/triaje/api1/config/: DataLoader.java  R2dbcConfig.java  RabbitMQConfig.java  SpringDocConfig.java
api1-triaje-camas/src/main/java/es/uv/garcosda/triaje/api1/consumers/: AtencionConsumer.java  PacienteEventProducer.java
api1-triaje-camas/src/main/java/es/uv/garcosda/triaje/api1/controller/: TriajeController.java
api1-triaje-camas/src/main/java/es/uv/garcosda/triaje/api1/domain/: Cama.java  Estado.java  Grado.java  Paciente.java  Planta.java
api1-triaje-camas/src/main/java/es/uv/garcosda/triaje/api1/repository/: CamaRepository.java  PacienteRepository.java  PlantaRepository.java
api1-triaje-camas/src/main/resources/: application-local.yml  application.yml  schema.sql
api2-sensores-vitales/: pom.xml
api2-sensores-vitales/src/main/java/es/uv/garcosda/sensores/api2/: Api2SensoresVitalesApplication.java
api2-sensores-vitales/src/main/java/es/uv/garcosda/sensores/api2/controller/: SensorController.java
api2-sensores-vitales/src/main/java/es/uv/garcosda/sensores/api2/domain/: LecturaVital.java
api2-sensores-vitales/src/main/java/es/uv/garcosda/sensores/api2/service/: LecturaService.java
api2-sensores-vitales/src/main/resources/: application.yml
api3-supervisor-medico/: pom.xml
api3-supervisor-medico/src/main/java/es/uv/garcosda/supervisor/api3/: Api3SupervisorMedicoApplication.java
api3-supervisor-medico/src/main/java/es/uv/garcosda/supervisor/api3/config/: RabbitMQConfig.java  WebClientConfig.java
api3-supervisor-medico/src/main/java/es/uv/garcosda/supervisor/api3/consumers/: SupervisorConsumer.java
api3-supervisor-medico/src/main/java/es/uv/garcosda/supervisor/api3/controller/: SupervisorController.java
api3-supervisor-medico/src/main/java/es/uv/garcosda/supervisor/api3/service/: SupervisorService.java
api3-supervisor-medico/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/es/uv/garcosda/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: api2-local.yml  api3-local.yml  gateway-local.yml
eureka-server/: pom.xml
eureka-server/src/main/java/es/uv/garcosda/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/es/uv/garcosda/gateway/: GatewayApplication.java
gateway/src/main/java/es/uv/garcosda/gateway/config/: AuthController.java  OpenApiConfig.java
gateway/src/main/java/es/uv/garcosda/gateway/filter/: JwtAuthFilter.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: index.html
src/main/java/es/uv/garcosda/: DbcdsS63Application.java
src/main/java/es/uv/garcosda/config/: RabbitMQConfig.java  WebConfig.java
src/main/java/es/uv/garcosda/consumers/: AtencionConsumer.java  SupervisorConsumer.java
src/main/java/es/uv/garcosda/controllers/: TriajeController.java
src/main/java/es/uv/garcosda/domain/: Estado.java  Grado.java  Paciente.java
src/main/java/es/uv/garcosda/services/: PacienteService.java
src/main/resources/: application.properties
src/test/java/es/uv/garcosda/: DbcdsS63ApplicationTests.java
